<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sleep Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=Dancing+Script:wght@400;700&family=Lora:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
    <header>
        <nav class="main-head">
            <div class="main-headone">
                <h1>Sleep Tracker</h1>
            </div>
                <div class="main-headtwo">
                    <a href="#">About</a>
                    <a href="#">Setting</a>
                    <a class="main-type4" href="#" >Log in</a>
                </div>              
        </nav>        
    </header>

    <section class="part-one">
        <div class="text">
            <div>
                <h2>Sleep more or less to feel the best</h2>
                <h3>Find your perfect, sleep like a "baby" time</h3>
                <p>Sleep Tracker is a web app that help you discover your ideal sleep schedule.</p>
            </div>           
                <div class="click">
                    
                    <button>Sign up</button>
                    <button>Sign in</button> 

                </div>        
        </div>   
        <div class="image">
            <img src="https://images.unsplash.com/photo-1486946093500-76bb0e3ddef2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=maeghan-smulders-pIY5yM0bmMQ-unsplash.jpg" width="653" height="490">
        </div>
        
    </section>
    <section class="part-two">
        <div class="middle-part">
            <div class="middle-one">
                <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/98363272_3120493378007374_3892334006288515072_o.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_ohc=KplpokyQHsMAX_1zZ_0&_nc_ht=scontent-msp1-1.xx&oh=90272e820e35d93ac0e5a1104958a7c5&oe=5EEE7E30" width="416" height="384">
                <a href="#">Track your sleep</a>
            </div>
            <div class="middle-two">
                <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/100967111_3120572634666115_1428261953758822400_n.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_ohc=BOcu1bURgbkAX8tb-4c&_nc_ht=scontent-msp1-1.xx&oh=24a4a9d2f450c0af95d9d7ffe581c9e9&oe=5EEE53FF" width="416" height="384">
                <a href="#">Rate your moods</a>
            </div>
            <div class="middle-three">
                <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/98319672_3120574771332568_6778855563129257984_n.jpg?_nc_cat=106&_nc_sid=8024bb&_nc_ohc=bc5bBpopiqQAX8F3jUJ&_nc_ht=scontent-msp1-1.xx&oh=3bf2d4b4611b642f03cb1f2c1b472741&oe=5EEF1070" width="416" height="384">
                <a href="#">Find the sleep that's right for you</a>
            </div>
        </div>
    </section>
    <footer>
        <nav class="foot">
            <h3>If you have any question!</h3>
            <a href="#">Contact us</a>
        </nav>
    </footer>
</body>